<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <SeekBar -->
    <!-- android:id="@+id/seekbar_def1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/img" /> -->

    <LinearLayout
        android:id="@+id/ll_viewArea1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#c0c59e"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_viewArea22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:background="#104D56" >

            <!-- android:layout_alignTop="@+id/ll_viewArea1" -->

            <ImageView
                android:id="@+id/imgv_slice_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/slip_big" />

            <ImageView
                android:id="@+id/imgv_slice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:scaleType="matrix"
                android:src="@drawable/slip_small" />

            <!-- <ImageView -->
            <!-- android:id="@+id/img" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:gravity="right" -->
            <!-- android:scaleType="matrix" -->
            <!-- android:src="@drawable/slip_small" /> -->
        </RelativeLayout>
        <!-- 图片区 -->

        <LinearLayout
            android:id="@+id/ll_viewArea23"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/ll_viewArea22"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#7CB391"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#7C0090" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#0C0091" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#7C0000" >
            </LinearLayout>
        </LinearLayout>
        <!-- 状态区 -->

        <LinearLayout
            android:id="@+id/ll_viewArea24"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/ll_viewArea23"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#D8D0A9"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.21"
                android:background="#6C0090" >

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_rotate"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#0C0071" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#6C0000" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:background="#0C0071" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="8"
                android:background="#6C0000" >
            </LinearLayout>
        </LinearLayout>
        <!-- 工具区 -->
    </LinearLayout>
    <!-- 最大外边框 -->

    <SeekBar
        android:id="@+id/seekbar_def"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_viewArea1" />
    <!-- 拖动条 -->


    <!-- <EditText -->
    <!-- android:id="@+id/edit_text" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:maxLength="2000" -->
    <!-- android:maxLines="5" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/text_view" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@id/edit_text" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:textColor="#ffff0000" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imageView2" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/dwef" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imgv_slip_big" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/slip_big" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/img" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:gravity="right" -->
    <!-- android:scaleType="matrix" -->
    <!-- android:src="@drawable/slip_small" /> -->
    <!-- </LinearLayout> -->


    <!-- <SeekBar -->
    <!-- android:id="@+id/seekbar_def" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" /> -->
    <!-- </LinearLayout> -->

</RelativeLayout>