int anim gtapp_anim_dlg_enter 0x7f040000
int anim gtapp_anim_dlg_exit 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable gtapp_before_load 0x7f020000
int drawable gtapp_skb_drag_normal 0x7f020001
int drawable gtapp_skb_progress_define_color 0x7f020002
int drawable gtapp_skb_selected 0x7f020003
int drawable gtapp_skb_thumb_state_define 0x7f020004
int drawable ic_launcher 0x7f020005
int id btn_feedback 0x7f08000e
int id btn_gtapp_dlg 0x7f080010
int id btn_gtapp_sdk_demo_dlg 0x7f080000
int id btn_help 0x7f08000d
int id btn_refresh 0x7f08000c
int id imgv_captcha_status 0x7f080009
int id imgv_full_bg 0x7f080003
int id imgv_slice 0x7f080007
int id imgv_slice_bg 0x7f080006
int id ll_viewArea01 0x7f080002
int id ll_viewArea1 0x7f080004
int id ll_viewArea20 0x7f080001
int id ll_viewArea22 0x7f080005
int id ll_viewArea23 0x7f080008
int id ll_viewArea24 0x7f08000b
int id seekbar_def 0x7f08000f
int id tv_validateStatus 0x7f08000a
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout gtapp_main_dlg 0x7f030002
int layout gtappdemo 0x7f030003
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string gtapp_string 0x7f070000
int string hello_world 0x7f070002
int style cus_dlg 0x7f060000
int style toast_anim 0x7f060001
