<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#104D56" >

    <!-- android:layout_alignTop="@+id/ll_viewArea1" -->

    <ImageView
        android:id="@+id/imgv_full_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        android:src="@android:drawable/title_bar" />
    <!-- android:src="@drawable/full_bg" -->
    <!-- android:background="@drawable/full_bg" -->
    <!-- 完整背景图 -->

    <ImageView
        android:id="@+id/imgv_slice_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="切图背景"
        android:scaleType="matrix"
        android:visibility="visible" />
    <!-- 切图背景 -->

    <ImageView
        android:id="@+id/imgv_slice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="切片小图"
        android:gravity="right"
        android:scaleType="matrix"
        android:visibility="visible" />
    <!-- 切片小图 -->
    <!-- android:src="@drawable/slip_small" -->

    <ImageView
        android:id="@+id/imgv_flashlight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="闪电图"
        android:gravity="right"
        android:scaleType="fitXY"
        android:src="@drawable/gtapp_flashlight"
        android:visibility="visible" />
    <!-- 闪电条 -->

</FrameLayout>