<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cus_dlg"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <!-- 采用相对布局来层叠 -->

    <RelativeLayout
        android:id="@+id/ll_viewArea20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#104D56" >

        <!-- 一个空白的预加载界面 -->

        <LinearLayout
            android:id="@+id/ll_viewArea01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#c0c00e"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/imgv_full_bg"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/gtapp_before_load"
                android:visibility="visible" />

            <!-- 网络通讯未完成时的显示过渡动画 -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_viewArea1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#c0c59e"
            android:orientation="vertical"
            android:visibility="visible" >

            <!-- 在图片预加载时，先不显示 -->

            <RelativeLayout
                android:id="@+id/ll_viewArea22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#104D56" >

                <!-- android:layout_alignTop="@+id/ll_viewArea1" -->

                <ImageView
                    android:id="@+id/imgv_full_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/title_bar" />
                <!-- android:src="@drawable/full_bg" -->
                <!-- android:background="@drawable/full_bg" -->


                <!-- 完整背景图 -->

                <ImageView
                    android:id="@+id/imgv_slice_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="matrix"
                    android:visibility="visible" />
                <!-- android:src="@drawable/slip_big" -->


                <!-- 切图背景 -->

                <ImageView
                    android:id="@+id/imgv_slice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:scaleType="matrix"
                    android:visibility="visible" />
                <!-- android:src="@drawable/slip_small" -->


                <!-- 切片小图 -->


                <!-- <ImageView -->
                <!-- android:id="@+id/img" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_alignParentLeft="true" -->
                <!-- android:layout_alignParentRight="true" -->
                <!-- android:gravity="right" -->
                <!-- android:scaleType="matrix" -->
                <!-- android:src="@drawable/slip_small" /> -->
            </RelativeLayout>
            <!-- 图片区 -->

            <LinearLayout
                android:id="@+id/ll_viewArea23"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/ll_viewArea22"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="#7CB391"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#0C0091"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imgv_captcha_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_lock_lock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#FFFFFF" >

                    <TextView
                        android:id="@+id/tv_validateStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="pass" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#7C0000" >
                </LinearLayout>
            </LinearLayout>
            <!-- 状态区 -->

            <LinearLayout
                android:id="@+id/ll_viewArea24"
                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:layout_below="@+id/ll_viewArea23"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="#F5F5F5"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp" >

                    <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gtapp_btn_refresh"
                        android:text="" />
                    <!-- android:background="@android:drawable/stat_notify_sync" -->


                    <!-- 刷新按钮 -->
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp" >

                    <Button
                        android:id="@+id/btn_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gtapp_btn_help"
                        android:text="" />
                    <!-- 使用帮助 -->

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <Button
                        android:id="@+id/btn_feedback"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/stat_notify_chat"
                        android:text=""
                        android:visibility="gone" />

                    <!-- 用户反馈  上行类的数据暂时不管 -->

                </LinearLayout>

                <!-- <View -->
                <!-- android:layout_width="1dp" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_gravity="center_horizontal" -->
                <!-- android:background="#E1E1E1" /> -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp" >

                    <Button
                        android:id="@+id/btn_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gtapp_btn_about"
                        android:text="" />
                    <!-- SDK信息 -->

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#E1E1E1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:visibility="invisible" >

                    <!-- 反馈 -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="8"
                    android:background="@drawable/gtapp_logo" >
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#E1E1E1" />
            </LinearLayout>
            <!-- 工具区 -->

            <SeekBar
                android:id="@+id/seekbar_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_viewArea1"
                android:layout_gravity="center"
                android:max="100"
                android:maxHeight="56dp"
                android:minHeight="56dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/gtapp_skb_progress_define_color"
                android:thumb="@drawable/gtapp_skb_thumb_state_define"
                android:thumbOffset="-0dp" />
        </LinearLayout>
        <!-- 最大外边框 -->


        <!-- 拖动条 -2dp -->

    </RelativeLayout>

</RelativeLayout>