<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_viewRoot"
    style="@style/cus_dlg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    >

    <!-- android:background="#104D56" -->


    <!-- 采用相对布局来层叠 -->

    <include
        android:id="@+id/ll_before_load"
        layout="@layout/gtapp_wait_for_image"
        android:visibility="visible" />
    <!-- 一个空白的预加载界面 -->

    <include
        android:id="@+id/ll_view_after_image_load"
        layout="@layout/gtapp_main_interface"
        android:visibility="gone" />
    <!-- 放置图片的主交互界面 -->

</RelativeLayout>