<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/gtapp_statusbar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <!-- android:background="@drawable/gtapp_statusbar_bg" -->


    <!-- <FrameLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="0dp" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/imgv_topbar_msg_bg" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:layout_marginLeft="0dp" -->
    <!-- android:background="@drawable/gtapp_statusbar_bg" -->
    <!-- android:clickable="true" -->
    <!-- android:contentDescription="@string/image_description" -->
    <!-- android:focusable="true" -->
    <!-- android:scaleType="matrix" -->
    <!-- android:visibility="visible" /> -->


    <!-- 状态区 -->


    <!-- </FrameLayout> -->

    <ImageView
        android:id="@+id/imgv_captcha_status_icon"
        style="@style/statusTextShadow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/gtapp_status_wait" />
    <!-- 验证状态 -->

    <TextView
        android:id="@+id/tv_validateStatus"
        style="@style/statusTextShadow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="@string/wait_for_action"
        android:textColor="#F1BD60"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_validateMsg"
        style="@style/statusTextShadow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_marginRight="80dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/gtapp_action_tip"
        android:textColor="#FF9F9D92"
        android:textSize="10sp" />
    <!-- 验证状态描述 -->

</LinearLayout>