<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#FFBCBCBC"
    android:orientation="vertical"
    android:visibility="visible" >

    <com.geetest.gtappdemo.view.GtRefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF" >
    </com.geetest.gtappdemo.view.GtRefreshableView>

    <include
        android:id="@+id/ll_gtapp_tool_interface"
        layout="@layout/gtapp_tool_interface"
        android:visibility="gone" />
    <!-- 一些交互的工具区 -->

</LinearLayout>