<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/gtapp_topbar"
        android:gravity="center" >

        <!-- android:background="@drawable/gtapp_top_bar_repeat_bg -->

        <include
            android:id="@+id/ll_status_bar"
            layout="@layout/gtapp_status_bar" />
        <!-- android:layout_centerVertical="true" -->


        <!-- 状态区 -->

        <Button
            android:id="@+id/btn_dlg_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/gtapp_btn_close" />

        <!-- 按钮悬浮在跑马灯上面 -->

    </RelativeLayout>

    <!-- <View style="@style/gtapp_horizon_dividing_line" /> -->
    <!-- 在图片预加载时，先不显示 -->

    <include
        android:id="@+id/rl_view_image_frame"
        layout="@layout/gtapp_image_frame" />
    <!-- 图片区 -->


    <!-- <View style="@style/gtapp_horizon_dividing_line" /> -->

    <include
        android:id="@+id/ll_toolsbar"
        layout="@layout/gtapp_tool_bar"
        android:visibility="gone" />
    <!-- 工具区 -->


    <!-- <View style="@style/gtapp_horizon_dividing_line" /> -->
    <!-- 水平分隔条 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekbar_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:maxHeight="56dp"
            android:minHeight="56dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/gtapp_skb_progress_define_color"
            android:thumb="@drawable/gtapp_skb_thumb_state_define"
            android:thumbOffset="-8dp" />

        <ImageView
            android:id="@+id/imgv_skb_anim_tip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:scaleType="matrix"
            android:src="@drawable/gtapp_skb_drag_normal_finger"
            android:visibility="visible" />
        <!-- 提示滑动动画 -->

        <TextView
            android:id="@+id/tv_slider_tip_msg"
            style="@style/statusTextShadow"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text=">>> 向右拖动完成验证   >>>"
            android:textColor="#A2A497"
            android:textSize="14sp" />
    </FrameLayout>

    <!-- <View style="@style/gtapp_horizon_dividing_line" /> -->
    <!-- 水平分隔条 -->

    <include
        android:id="@+id/fl_slider_string_tip"
        layout="@layout/gtapp_slider_string_tip"
        android:visibility="gone" />
    <!-- 霓虹灯效果 -->


    <!-- <View style="@style/gtapp_horizon_dividing_line" /> -->
    <!-- 水平分隔条 -->

    <ImageView
        android:id="@+id/imgv_change_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#DD001826"
        android:scaleType="center"
        android:src="@drawable/gtapp_downarrow_unactive"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DD001826" >

        <!-- android:layout_alignBottom="@id/imgv_change_image" -->
        <!-- android:layout_alignRight="@id/imgv_change_image" -->


        <!-- android:layout_below="@+id/imgv_change_image" -->

        <TextView
            android:id="@+id/tv_change_image_tip_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="向下拖动刷新图片"
            android:textColor="#22FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_about_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:background="@android:drawable/ic_menu_info_details"
            android:visibility="visible" />
    </RelativeLayout>
    <!-- 图片加载成功后的主交互界面 -->

</LinearLayout>