<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical" >

    <!-- android:background="#c0c00e" -->

    <ImageView
        android:id="@+id/imgv_wait_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        android:src="@drawable/gtapp_before_load" />

    <!-- 网络通讯未完成时的显示过渡动画 gtapp_before_load -->

</LinearLayout>